{
  "name": "ngbp",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "angular": "~1.2.16",
    "angular-cookies": "~1.2.16",
    "angular-mocks": "~1.2.16",
    "angular-resource": "~1.2.16",
    "angular-ui-router": "~0.2.10"
  }
}
